MONGODB_URI = "mongodb+srv://navingurung67:Naving553@cluster0.4omiv.mongodb.net"
CLOUDINARY_API_KEY = "347666918455115"
CLOUDINARY_SECRET_KEY = "QNEKQWzfNyqaLR2kJ2ZgyYXe7Ws"
CLOUDINARY_NAME = "dmwugvcjl"
